[gd_scene load_steps=2 format=3 uid="uid://cyjwdbnwf6y3n"]

[ext_resource type="Texture2D" uid="uid://dce2ey6o5cgal" path="res://assets/Weapons/Decales/Bullet_Decale/bullet_hole.png" id="1_clwru"]

[node name="BulletDecal" type="Decal"]
size = Vector3(0.3, 0.3, 0.3)
texture_albedo = ExtResource("1_clwru")
