[gd_scene load_steps=2 format=3 uid="uid://daxalbse4veci"]

[ext_resource type="Script" uid="uid://4dafu64uhbk6" path="res://Scripts/Player/camera_controller.gd" id="1_j8sfh"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_j8sfh")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="ReflectionProbe" type="ReflectionProbe" parent="Camera3D"]
update_mode = 1
