[gd_scene load_steps=2 format=3 uid="uid://b6s8ugmxcuj3r"]

[ext_resource type="ArrayMesh" uid="uid://b1ua7amtfhqke" path="res://assets/Weapons/crowbar/crowbar.res" id="1_spogb"]

[node name="Crowbar" type="Node3D"]

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("1_spogb")

[node name="WeaponShadowMesh" type="MeshInstance3D" parent="."]
cast_shadow = 3
mesh = ExtResource("1_spogb")
